spring.datasource.url=jdbc:mysql://localhost/medvollapi
spring.datasource.username=root
spring.datasource.password=password

server.port=8081

server.error.include-stacktrace=never


api.security.token.secret=${JWT_SECRET:12345678}